DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages` (
  `chat_id` bigint unsigned NOT NULL DEFAULT '0' COMMENT '会话ID',
  `seq_id` int unsigned NOT NULL DEFAULT '0' COMMENT '消息唯一ID',
  `chat_type` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '会话类型',
  `srv_msg_id` bigint unsigned NOT NULL COMMENT '服务端消息号',
  `cli_msg_id` bigint unsigned NOT NULL DEFAULT '0' COMMENT '客户端消息号',
  `root_id` bigint unsigned NOT NULL DEFAULT '0' COMMENT '根消息id',
  `parent_id` bigint unsigned NOT NULL DEFAULT '0' COMMENT '父消息的id',
  `upper_message_id` bigint unsigned NOT NULL DEFAULT '0' COMMENT '合并转发消息中，上一层级的消息id srv_msg_id',
  `sender_id` bigint unsigned NOT NULL DEFAULT '0' COMMENT '发送者uid',
  `sender_platform` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '发送者平台',
  `sender_name` varchar(64) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '发送者姓名',
  `sender_avatar` varchar(160) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '发送者头像',
  `msg_from` int unsigned NOT NULL DEFAULT '0' COMMENT '消息来源',
  `msg_type` int unsigned NOT NULL DEFAULT '0' COMMENT '消息类型',
  `body` varchar(2048) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '消息本体',
  `status` tinyint unsigned NOT NULL DEFAULT '0' COMMENT '消息状态',
  `sent_ts` bigint NOT NULL DEFAULT '0' COMMENT '客户端本地发送时间',
  `srv_ts` bigint NOT NULL DEFAULT '0' COMMENT '服务端接收消息的时间',
  `updated_ts` bigint NOT NULL DEFAULT '0' COMMENT '更新时间',
  `deleted_ts` bigint NOT NULL DEFAULT '0' COMMENT '删除时间',
  PRIMARY KEY (`chat_id`,`seq_id`),
  UNIQUE KEY `srv_msg_id` (`srv_msg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
